lang en_US
keyboard us
timezone Europe/Amsterdam --isUtc
#platform x86, AMD64, or Intel EM64T
reboot
cdrom
bootloader --location=mbr --append="rhgb quiet crashkernel=auto biosdevname=0 ipv6.disable=1 net.ifnames=0"
zerombr
clearpart --all --initlabel
autopart
auth --passalgo=sha512 --useshadow
selinux --permissive
firewall --disabled
skipx
firstboot --disable
%post --interpreter=/bin/bash
systemctl enable sshd
systemctl start sshd
%end
%packages
@standard
%end
